// Firebase 설정 파일 템플릿
// Firebase Console에서 실제 값으로 교체한 후 firebase_options.dart로 이름 변경하세요

import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  // 웹 설정 (Firebase Console > 프로젝트 설정 > 일반 > 웹 앱에서 확인)
  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'YOUR_WEB_API_KEY',
    appId: 'YOUR_WEB_APP_ID',
    messagingSenderId: 'YOUR_SENDER_ID',
    projectId: 'scorecard-app-6f9bd',
    authDomain: 'scorecard-app-6f9bd.firebaseapp.com',
    storageBucket: 'scorecard-app-6f9bd.appspot.com',
  );

  // Android 설정 (Firebase Console > 프로젝트 설정 > 일반 > Android 앱에서 확인)
  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'YOUR_ANDROID_API_KEY',
    appId: 'YOUR_ANDROID_APP_ID',
    messagingSenderId: 'YOUR_SENDER_ID',
    projectId: 'scorecard-app-6f9bd',
    storageBucket: 'scorecard-app-6f9bd.appspot.com',
  );

  // iOS 설정 (Firebase Console > 프로젝트 설정 > 일반 > iOS 앱에서 확인)
  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'YOUR_IOS_API_KEY',
    appId: 'YOUR_IOS_APP_ID',
    messagingSenderId: 'YOUR_SENDER_ID',
    projectId: 'scorecard-app-6f9bd',
    storageBucket: 'scorecard-app-6f9bd.appspot.com',
    iosBundleId: 'com.lavesco.app',
  );
}
